signature:
  name: 'C'
  inherits: 
    - 'default:default'
  tabSize: '4'

definition:
  singleQuoteStringMarker: "'"
  singleQuoteStringMarkerException: '\\'
  doubleQuoteStringMarker: '"'
  doubleQuoteStringMarkerException: '\\'
  foldingStartMarkers: '[/^.*\b\s*(\w+\s*)?\([^\)]*\)(\s*\{[^\}]*)?\s*$/i]'
  foldingParityMarkers: "[/\{[^\'\\\"]*$/i]"
  foldingStopMarkers: "[/[^\'\\\"]*\}/i]"
  singleRowCommentStartMarkers: "['//']"
  multiRowCommentStartMarker: '/*'
  multiRowCommentEndMarker: '*/'

  chunkRules:
    - '[/\b(break|case|continue|default|do|else|for|goto|if|_Pragma|return|switch|while)\b/i, 1, ac.chap.CHUNK_KEYWORD]'
    - '[/\b(asm|__asm__|auto|bool|_Bool|char|_Complex|double|enum|float|_Imaginary|int|long|short|signed|struct|typedef|union|unsigned|void)\b/i, 1, ac.chap.CHUNK_LIBRARY]'
    - '[/\b(const|extern|register|restrict|static|volatile|inline)\b/i, 1, ac.chap.CHUNK_LIBRARY]'

  wordDelimiter: '/[\w\d]/'
  indentIgnoreMarker: '/[\t \s]/'
