signature:
  name: 'C++'
  inherits: 
    - 'c:default'
  tabSize: '4'

definition:

  chunkRules:
    - '[/\b(friend|explicit|private|protected|public|virtual)\b/i, 1, ac.chap.CHUNK_LIBRARY]'
    - '[/\b(catch|namespace|operator|try|throw|using)\b/i, 1, ac.chap.CHUNK_KEYWORD]'
    - '[/\bdelete\b(\s*\[\])?|\bnew\b(?!])/i, 1, ac.chap.CHUNK_KEYWORD]'
    - '[/\btemplate\b\s*/i, 1, ac.chap.CHUNK_LIBRARY]'
    - '[/\b(class|wchar_t)\b/i, 1, ac.chap.CHUNK_LIBRARY]'
    - '[/\b(export|mutable|typename)\b/i, 1, ac.chap.CHUNK_LIBRARY]'

  wordDelimiter: '/[\w\d]/'
  indentIgnoreMarker: '/[\t \s]/'
