signature:
  name: 'Ruby'
  inherits: 
    - 'default:default'
  tabSize: '2'

definition:
  singleQuoteStringMarker: "'"
  singleQuoteStringMarkerException: '\\'
  doubleQuoteStringMarker: '"'
  doubleQuoteStringMarkerException: '\\'
  foldingStartMarkers: '[/^\s*def/i, /^\s*if/i]'
  foldingParityMarkers: '[/do|(^\s*if)|(^\s*def)/i, /do|(^\s*if)/i]'
  foldingStopMarkers: '[/^\s*end/i, /^\s*end/i]'
  singleRowCommentStartMarkers: "['#']"

  chunkRules:
    - '[/(([^\w]|^)(BEGIN|begin|case|class|def|do|else|elsif|END|end|ensure|for|if|in|module|rescue|then|unless|until|when|while)([^\w]|$))/i, 3, ac.chap.CHUNK_KEYWORD]'
    - '[/(([^\w]|^)(@[\w]*|and|not|or|alias|alias_method|break|next|redo|retry|return|super|undef|yield)([^\w]|$))/i, 3, ac.chap.CHUNK_KEYWORD_CUSTOM]'
    - '[/((def[ ]{1,})([\w]{1,}))/i, 3, ac.chap.CHUNK_FUNCTION_NAME]'
    - '[/(([^\w]|^)(Test|Unit|TestCase|TestSuite|File|nil|to_s|to_a|require)([^\w]|$))/i, 3, ac.chap.CHUNK_LIBRARY]'
    - '[/(([^\w]|^)(new|dirname|__FILE__)([^\w]|$))/i, 3, ac.chap.CHUNK_LIBRARY_CUSTOM]'

  wordDelimiter: '/[\w\d]/'
  indentIgnoreMarker: '/[\t \s]/'
  stringInterpolation: "['(#\{[^\}]*\})', 1]"
