signature:
  name: 'Default keymap'
  author: 'Petr Krontorád, April-Child.com'
  inherits: 
    - 'default'

definition: |
  # enter
  KEY: -13
  	custom(action:'SmartIndent', split_line:true, indent_tab_when_starts:'class module def if else unless rescue ensure while do')

  # meta + enter
  KEY: -13+meta
  	custom(action:'SmartIndent', split_line:false, indent_tab_when_starts:'class module def if else unless rescue ensure while do')

  # d
  KEY: 100
  	custom(action:'SmartUnindent', match_from:'start', starts_with:'class module def if else unless rescue ensure while do', ends_with:'end end end end end end end end end end')

  # e
  KEY: 101
  	custom(action:'SmartUnindent', match_from:'start', starts_with:'if', ends_with:'else')

  # '
  KEY: 39
  custom(action:'AutoComplete', use_selection:true, text:'\\'')

