signature:
  name: 'Plain Text'
  author: 'Petr Krontorád, April-Child.com'
  tabSize: '4'

definition:
  singleQuoteStringMarker: ''
  singleQuoteStringMarkerException: ''
  doubleQuoteStringMarker: ''
  doubleQuoteStringMarkerException: ''
  chunkRules: 
    - '[/(([^\w]|^)(\d{1,}[\d\.Ee]*)([^w]|$))/i, 3, ac.chap.CHUNK_NUMBER]'
    - '[/(\+|\-|\*|\/|\=|\!|\^|\%|\||\&|\<|\>)/i, 0, ac.chap.CHUNK_OPERATOR]'
    - '[/(\(|\)|\[|\]|\{|\})/i, 0, ac.chap.CHUNK_PARENTHESIS]'

  wordDelimiter: '/[\w\.\d]/'
  indentIgnoreMarker: '/[\.]/'
  
