<refentry id="{@id}">
 <refnamediv>
  <refname>PHP Yadis API</refname>

  <!--<refpurpose>What makes good documentation?  This is
  unanswerable, but there are a few things to keep in
  mind</refpurpose>-->

 </refnamediv>
 <refsynopsisdiv>
  <author>
   JanRain, Inc.
   <authorblurb>
    {@link mailto:openid@janrain.com openid@janrain.com}
   </authorblurb>
  </author>
 </refsynopsisdiv>

 <para>
  This is an implementation of the Yadis service discovery protocol.
  This package contains a Yadis discovery implementation and an XRDS
  parsing implementation.
 </para>

 <refsect1 id="{@id using}">
   <title>Using This Package</title>

   <para>
    To install this package, copy the <literal>Services/</literal>
    directory in this package to a directory in your PHP include path.
    Alternatively, modify your PHP include path to include the
    directory that contains <literal>Services/</literal>.  Any
    applications that need this package will then be able to use it.
   </para>

   <para>
    For notes on how to begin developing with this package, see the
    {@link Services_Yadis_Yadis} class documentation.
   </para>

 </refsect1>

 <refsect1 id="{@id references}">
  <title>References</title>
  <para>
   <itemizedlist>
    <listitem>
     {@link http://www.openidenabled.com/yadis/libraries/php PHP Yadis Library}
    </listitem>

    <listitem>
     {@link http://www.janrain.com JanRain, Inc.}
    </listitem>
   </itemizedlist>
  </para>
 </refsect1>

</refentry>
